<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://test.test";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.33.0.js"></script>

    <script src="../docs/js/theme-default-3.33.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="manager-api-section">
                    <a href="#manager-api-section">Manager API Section</a>
                </li>
                                    <ul id="tocify-subheader-manager-api-section" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="manager-api-section-POSTapi-users-register">
                        <a href="#manager-api-section-POSTapi-users-register">Register New Manager.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-POSTapi-users-login">
                        <a href="#manager-api-section-POSTapi-users-login">Registered Manager Login</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-POSTapi-users-logout">
                        <a href="#manager-api-section-POSTapi-users-logout">Manager Logout</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-GETapi-users-loggeduser">
                        <a href="#manager-api-section-GETapi-users-loggeduser">Get User Logged in user with authorization enable</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-POSTapi-users-worker-create">
                        <a href="#manager-api-section-POSTapi-users-worker-create">Manager Allowed to create Worker Account</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-GETapi-users-requests-list">
                        <a href="#manager-api-section-GETapi-users-requests-list">List of Vacation Request By Workers</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-POSTapi-users-update-request">
                        <a href="#manager-api-section-POSTapi-users-update-request">Process an individual request and either approve or reject it</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-GETapi-users-requests--id-">
                        <a href="#manager-api-section-GETapi-users-requests--id-">List of vacation request of individual workers</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="manager-api-section-GETapi-users-overrequest">
                        <a href="#manager-api-section-GETapi-users-overrequest">Displaying the overlapping request</a>
                    </li>
                                                    </ul>
                            </ul>
                    <ul id="tocify-header-3" class="tocify-header">
                <li class="tocify-item level-1" data-unique="worker-api-request">
                    <a href="#worker-api-request">Worker API Request</a>
                </li>
                                    <ul id="tocify-subheader-worker-api-request" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="worker-api-request-GETapi-workers">
                        <a href="#worker-api-request-GETapi-workers">Workers List</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-GETapi-workers--id-">
                        <a href="#worker-api-request-GETapi-workers--id-">Individual Worker Details.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-POSTapi-workers-login">
                        <a href="#worker-api-request-POSTapi-workers-login">Registered user Login</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-POSTapi-workers-logout">
                        <a href="#worker-api-request-POSTapi-workers-logout">Worker Logout user Login</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-GETapi-workers-request--id-">
                        <a href="#worker-api-request-GETapi-workers-request--id-">Display the request holiday of individual</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-GETapi-workers-remaining--id-">
                        <a href="#worker-api-request-GETapi-workers-remaining--id-">Display the remaining holiday of individual</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="worker-api-request-POSTapi-workers-newrequest">
                        <a href="#worker-api-request-POSTapi-workers-newrequest">New Request from worker</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: June 29 2022</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>This API documentation of Holiday Plan Tasks.</p>
<aside>
<h2>Tasks</h2>
<ol>
    <li>There should be API routes that allow workers to:
        <ul>
            <li>See their requests
                <ul>
                    <li>Filter by status (approved, pending, rejected)</li>
                </ul>
            </li>
            <li>See their number of remaining vacation days</li>
        <li>Make a new request if they have not exhausted their total limit (30 per year)</li>
        </ul>
    </li>

    <li>There should be API routes that allow managers to:
        <ul>
            <li>See an overview of all requests
                <ul>
                    <li>Filter by pending and approved</li>
                </ul>
            </li>
            <li>See an overview for each individual employee</li>
            <li>See an overview of overlapping requests</li>
            <li>Process an individual request and either approve or reject it</li>
        </ul>
    </li>

</ol>
</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://test.test</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>Authenticate requests to this API's endpoints by sending an <strong><code>Authorization</code></strong> header with the value <strong><code>"Bearer {YOUR_AUTH_KEY}"</code></strong>.</p>
<p>All authenticated endpoints are marked with a <code>requires authentication</code> badge in the documentation below.</p>
<p><b>API Token</b> is generated after login</p>

        <h1 id="manager-api-section">Manager API Section</h1>

    <p>API Token Request to call API after logining in</p>

            <h2 id="manager-api-section-POSTapi-users-register">Register New Manager.</h2>

<p>
</p>

<p>API Token not required</p>

<span id="example-requests-POSTapi-users-register">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/users/register" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"magnam\",
    \"email\": \"zhammes@example.com\",
    \"password\": \"i\",
    \"cpassword\": \"illum\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/register"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "magnam",
    "email": "zhammes@example.com",
    "password": "i",
    "cpassword": "illum"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-users-register">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;Successfully Register&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;name&quot; : &quot;Name&quot;,
     &quot;email&quot; : &quot;example@email.com&quot;,
	&quot;created_at&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;updated_at&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ],
 &quot;token&quot;: &quot;{TOKEN_generated}&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-users-register" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-users-register"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-users-register"></code></pre>
</span>
<span id="execution-error-POSTapi-users-register" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-users-register"></code></pre>
</span>
<form id="form-POSTapi-users-register" data-method="POST"
      data-path="api/users/register"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-users-register', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-users-register"
                    onclick="tryItOut('POSTapi-users-register');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-users-register"
                    onclick="cancelTryOut('POSTapi-users-register');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-users-register" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/users/register</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-users-register"
               value="magnam"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-users-register"
               value="zhammes@example.com"
               data-component="body" hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-users-register"
               value="i"
               data-component="body" hidden>
    <br>
<p>Must be at least 5 characters.</p>
        </p>
                <p>
            <b><code>cpassword</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="cpassword"
               data-endpoint="POSTapi-users-register"
               value="illum"
               data-component="body" hidden>
    <br>
<p>The value and <code>password</code> must match.</p>
        </p>
        </form>

            <h2 id="manager-api-section-POSTapi-users-login">Registered Manager Login</h2>

<p>
</p>



<span id="example-requests-POSTapi-users-login">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/users/login" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"email\": \"spinka.lee@example.org\",
    \"password\": \"aperiam\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/login"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "spinka.lee@example.org",
    "password": "aperiam"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-users-login">
</span>
<span id="execution-results-POSTapi-users-login" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-users-login"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-users-login"></code></pre>
</span>
<span id="execution-error-POSTapi-users-login" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-users-login"></code></pre>
</span>
<form id="form-POSTapi-users-login" data-method="POST"
      data-path="api/users/login"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-users-login', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-users-login"
                    onclick="tryItOut('POSTapi-users-login');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-users-login"
                    onclick="cancelTryOut('POSTapi-users-login');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-users-login" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/users/login</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-users-login"
               value="spinka.lee@example.org"
               data-component="body" hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-users-login"
               value="aperiam"
               data-component="body" hidden>
    <br>

        </p>
        </form>

            <h2 id="manager-api-section-POSTapi-users-logout">Manager Logout</h2>

<p>
</p>

<p>Bearer Token Required to form API</p>

<span id="example-requests-POSTapi-users-logout">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/users/logout" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/logout"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-users-logout">
</span>
<span id="execution-results-POSTapi-users-logout" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-users-logout"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-users-logout"></code></pre>
</span>
<span id="execution-error-POSTapi-users-logout" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-users-logout"></code></pre>
</span>
<form id="form-POSTapi-users-logout" data-method="POST"
      data-path="api/users/logout"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-users-logout', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-users-logout"
                    onclick="tryItOut('POSTapi-users-logout');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-users-logout"
                    onclick="cancelTryOut('POSTapi-users-logout');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-users-logout" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/users/logout</code></b>
        </p>
                    </form>

            <h2 id="manager-api-section-GETapi-users-loggeduser">Get User Logged in user with authorization enable</h2>

<p>
</p>

<p>Bearer Token Required to form API</p>

<span id="example-requests-GETapi-users-loggeduser">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/users/loggeduser" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/loggeduser"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-users-loggeduser">
            <blockquote>
            <p>Example response (401):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Unauthenticated.&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-users-loggeduser" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-users-loggeduser"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-users-loggeduser"></code></pre>
</span>
<span id="execution-error-GETapi-users-loggeduser" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-users-loggeduser"></code></pre>
</span>
<form id="form-GETapi-users-loggeduser" data-method="GET"
      data-path="api/users/loggeduser"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-users-loggeduser', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-users-loggeduser"
                    onclick="tryItOut('GETapi-users-loggeduser');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-users-loggeduser"
                    onclick="cancelTryOut('GETapi-users-loggeduser');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-users-loggeduser" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/users/loggeduser</code></b>
        </p>
                    </form>

            <h2 id="manager-api-section-POSTapi-users-worker-create">Manager Allowed to create Worker Account</h2>

<p>
</p>



<span id="example-requests-POSTapi-users-worker-create">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/users/worker/create" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"voluptate\",
    \"email\": \"giovanny22@example.org\",
    \"password\": \"ctqvs\",
    \"cpassword\": \"voluptates\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/worker/create"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "voluptate",
    "email": "giovanny22@example.org",
    "password": "ctqvs",
    "cpassword": "voluptates"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-users-worker-create">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;New Worker Data Created&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;name&quot; : &quot;Name&quot;,
     &quot;email&quot; : &quot;example@email.com&quot;,
     &quot;joined_date&quot;: &quot;2022-06-28 06:09:32&quot;,
	&quot;date_of_birth&quot;: &quot;&quot;,
	&quot;contact&quot;: &quot;&quot;,
    &quot;street&quot;: &quot;&quot;,
	&quot;city&quot;: &quot;&quot;,
	&quot;postal_code&quot;: &quot;&quot;,
	&quot;position&quot;: &quot;&quot;,
	&quot;department&quot;: &quot;&quot;,
	&quot;created_at&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;updated_at&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-users-worker-create" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-users-worker-create"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-users-worker-create"></code></pre>
</span>
<span id="execution-error-POSTapi-users-worker-create" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-users-worker-create"></code></pre>
</span>
<form id="form-POSTapi-users-worker-create" data-method="POST"
      data-path="api/users/worker/create"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-users-worker-create', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-users-worker-create"
                    onclick="tryItOut('POSTapi-users-worker-create');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-users-worker-create"
                    onclick="cancelTryOut('POSTapi-users-worker-create');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-users-worker-create" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/users/worker/create</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-users-worker-create"
               value="voluptate"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-users-worker-create"
               value="giovanny22@example.org"
               data-component="body" hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-users-worker-create"
               value="ctqvs"
               data-component="body" hidden>
    <br>
<p>Must be at least 5 characters.</p>
        </p>
                <p>
            <b><code>cpassword</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="cpassword"
               data-endpoint="POSTapi-users-worker-create"
               value="voluptates"
               data-component="body" hidden>
    <br>
<p>The value and <code>password</code> must match.</p>
        </p>
        </form>

            <h2 id="manager-api-section-GETapi-users-requests-list">List of Vacation Request By Workers</h2>

<p>
</p>

<p>Bearer Token Required</p>

<span id="example-requests-GETapi-users-requests-list">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/users/requests/list" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/requests/list"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-users-requests-list">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;Vacation Request&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;author&quot; : &quot;worker_id&quot;,
     &quot;status&quot; : [&quot;approved&quot;, &quot;rejected&quot;],
     &quot;resolved_by&quot;: &quot;manager_id&quot;,
	&quot;request_created_at&quot;: &quot;request_date&quot;,
	&quot;vacation_start_date&quot;: &quot;selected start date&quot;,
    &quot;vacation_end_date&quot;: &quot;selected end date&quot;,
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-users-requests-list" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-users-requests-list"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-users-requests-list"></code></pre>
</span>
<span id="execution-error-GETapi-users-requests-list" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-users-requests-list"></code></pre>
</span>
<form id="form-GETapi-users-requests-list" data-method="GET"
      data-path="api/users/requests/list"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-users-requests-list', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-users-requests-list"
                    onclick="tryItOut('GETapi-users-requests-list');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-users-requests-list"
                    onclick="cancelTryOut('GETapi-users-requests-list');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-users-requests-list" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/users/requests/list</code></b>
        </p>
                    </form>

            <h2 id="manager-api-section-POSTapi-users-update-request">Process an individual request and either approve or reject it</h2>

<p>
</p>

<p>Bearer Token Required</p>

<span id="example-requests-POSTapi-users-update-request">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/users/update/request" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"worker_id\": 1,
    \"status\": \"rejected\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/update/request"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "worker_id": 1,
    "status": "rejected"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-users-update-request">
</span>
<span id="execution-results-POSTapi-users-update-request" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-users-update-request"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-users-update-request"></code></pre>
</span>
<span id="execution-error-POSTapi-users-update-request" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-users-update-request"></code></pre>
</span>
<form id="form-POSTapi-users-update-request" data-method="POST"
      data-path="api/users/update/request"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-users-update-request', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-users-update-request"
                    onclick="tryItOut('POSTapi-users-update-request');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-users-update-request"
                    onclick="cancelTryOut('POSTapi-users-update-request');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-users-update-request" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/users/update/request</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>worker_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="worker_id"
               data-endpoint="POSTapi-users-update-request"
               value="1"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>status</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="status"
               data-endpoint="POSTapi-users-update-request"
               value="rejected"
               data-component="body" hidden>
    <br>
<p>Must be one of <code>approved</code> or <code>rejected</code>.</p>
        </p>
        </form>

            <h2 id="manager-api-section-GETapi-users-requests--id-">List of vacation request of individual workers</h2>

<p>
</p>

<p>Bearer Token Required</p>

<span id="example-requests-GETapi-users-requests--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/users/requests/minus" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/requests/minus"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-users-requests--id-">
            <blockquote>
            <p>Example response (401):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Unauthenticated.&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-users-requests--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-users-requests--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-users-requests--id-"></code></pre>
</span>
<span id="execution-error-GETapi-users-requests--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-users-requests--id-"></code></pre>
</span>
<form id="form-GETapi-users-requests--id-" data-method="GET"
      data-path="api/users/requests/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-users-requests--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-users-requests--id-"
                    onclick="tryItOut('GETapi-users-requests--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-users-requests--id-"
                    onclick="cancelTryOut('GETapi-users-requests--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-users-requests--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/users/requests/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="GETapi-users-requests--id-"
               value="minus"
               data-component="url" hidden>
    <br>
<p>The ID of the request.</p>
            </p>
                    </form>

            <h2 id="manager-api-section-GETapi-users-overrequest">Displaying the overlapping request</h2>

<p>
</p>

<p>Bearer Token Required</p>

<span id="example-requests-GETapi-users-overrequest">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/users/overrequest" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/users/overrequest"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-users-overrequest">
            <blockquote>
            <p>Example response (401):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Unauthenticated.&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-users-overrequest" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-users-overrequest"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-users-overrequest"></code></pre>
</span>
<span id="execution-error-GETapi-users-overrequest" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-users-overrequest"></code></pre>
</span>
<form id="form-GETapi-users-overrequest" data-method="GET"
      data-path="api/users/overrequest"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-users-overrequest', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-users-overrequest"
                    onclick="tryItOut('GETapi-users-overrequest');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-users-overrequest"
                    onclick="cancelTryOut('GETapi-users-overrequest');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-users-overrequest" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/users/overrequest</code></b>
        </p>
                    </form>

        <h1 id="worker-api-request">Worker API Request</h1>

    

            <h2 id="worker-api-request-GETapi-workers">Workers List</h2>

<p>
</p>

<p>Listing all workers with detail information</p>

<span id="example-requests-GETapi-workers">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/workers" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-workers">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;List of Workers&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;name&quot; : &quot;Name&quot;,
     &quot;email&quot; : &quot;example@email.com&quot;,
     &quot;joined_date&quot;: &quot;2022-06-28 06:09:32&quot;,
	&quot;date_of_birth&quot;: &quot;&quot;,
	&quot;contact&quot;: &quot;&quot;,
    &quot;street&quot;: &quot;&quot;,
	&quot;city&quot;: &quot;&quot;,
	&quot;postal_code&quot;: &quot;&quot;,
	&quot;position&quot;: &quot;&quot;,
	&quot;department&quot;: &quot;&quot;,
	&quot;created_at&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;updated_at&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-workers" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-workers"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-workers"></code></pre>
</span>
<span id="execution-error-GETapi-workers" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-workers"></code></pre>
</span>
<form id="form-GETapi-workers" data-method="GET"
      data-path="api/workers"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-workers', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-workers"
                    onclick="tryItOut('GETapi-workers');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-workers"
                    onclick="cancelTryOut('GETapi-workers');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-workers" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/workers</code></b>
        </p>
                    </form>

            <h2 id="worker-api-request-GETapi-workers--id-">Individual Worker Details.</h2>

<p>
</p>



<span id="example-requests-GETapi-workers--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/workers/15" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/15"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-workers--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;Individual Worker Detail&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;name&quot; : &quot;Name&quot;,
     &quot;email&quot; : &quot;example@email.com&quot;,
     &quot;joined_date&quot;: &quot;2022-06-28 06:09:32&quot;,
	&quot;date_of_birth&quot;: &quot;&quot;,
	&quot;contact&quot;: &quot;&quot;,
    &quot;street&quot;: &quot;&quot;,
	&quot;city&quot;: &quot;&quot;,
	&quot;postal_code&quot;: &quot;&quot;,
	&quot;position&quot;: &quot;&quot;,
	&quot;department&quot;: &quot;&quot;,
	&quot;created_at&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;updated_at&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-workers--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-workers--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-workers--id-"></code></pre>
</span>
<span id="execution-error-GETapi-workers--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-workers--id-"></code></pre>
</span>
<form id="form-GETapi-workers--id-" data-method="GET"
      data-path="api/workers/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-workers--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-workers--id-"
                    onclick="tryItOut('GETapi-workers--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-workers--id-"
                    onclick="cancelTryOut('GETapi-workers--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-workers--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/workers/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-workers--id-"
               value="15"
               data-component="url" hidden>
    <br>
<p>The ID of the worker.</p>
            </p>
                    </form>

            <h2 id="worker-api-request-POSTapi-workers-login">Registered user Login</h2>

<p>
</p>



<span id="example-requests-POSTapi-workers-login">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/workers/login" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"email\": \"marcos.rowe@example.com\",
    \"password\": \"culpa\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/login"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "marcos.rowe@example.com",
    "password": "culpa"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-workers-login">
</span>
<span id="execution-results-POSTapi-workers-login" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-workers-login"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-workers-login"></code></pre>
</span>
<span id="execution-error-POSTapi-workers-login" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-workers-login"></code></pre>
</span>
<form id="form-POSTapi-workers-login" data-method="POST"
      data-path="api/workers/login"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-workers-login', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-workers-login"
                    onclick="tryItOut('POSTapi-workers-login');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-workers-login"
                    onclick="cancelTryOut('POSTapi-workers-login');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-workers-login" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/workers/login</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-workers-login"
               value="marcos.rowe@example.com"
               data-component="body" hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="password"
               data-endpoint="POSTapi-workers-login"
               value="culpa"
               data-component="body" hidden>
    <br>

        </p>
        </form>

            <h2 id="worker-api-request-POSTapi-workers-logout">Worker Logout user Login</h2>

<p>
</p>



<span id="example-requests-POSTapi-workers-logout">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/workers/logout" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/logout"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-workers-logout">
</span>
<span id="execution-results-POSTapi-workers-logout" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-workers-logout"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-workers-logout"></code></pre>
</span>
<span id="execution-error-POSTapi-workers-logout" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-workers-logout"></code></pre>
</span>
<form id="form-POSTapi-workers-logout" data-method="POST"
      data-path="api/workers/logout"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-workers-logout', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-workers-logout"
                    onclick="tryItOut('POSTapi-workers-logout');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-workers-logout"
                    onclick="cancelTryOut('POSTapi-workers-logout');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-workers-logout" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/workers/logout</code></b>
        </p>
                    </form>

            <h2 id="worker-api-request-GETapi-workers-request--id-">Display the request holiday of individual</h2>

<p>
</p>



<span id="example-requests-GETapi-workers-request--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/workers/request/et" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/request/et"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-workers-request--id-">
            <blockquote>
            <p>Example response (401):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Unauthenticated.&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-workers-request--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-workers-request--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-workers-request--id-"></code></pre>
</span>
<span id="execution-error-GETapi-workers-request--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-workers-request--id-"></code></pre>
</span>
<form id="form-GETapi-workers-request--id-" data-method="GET"
      data-path="api/workers/request/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-workers-request--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-workers-request--id-"
                    onclick="tryItOut('GETapi-workers-request--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-workers-request--id-"
                    onclick="cancelTryOut('GETapi-workers-request--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-workers-request--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/workers/request/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="GETapi-workers-request--id-"
               value="et"
               data-component="url" hidden>
    <br>
<p>The ID of the request.</p>
            </p>
                    </form>

            <h2 id="worker-api-request-GETapi-workers-remaining--id-">Display the remaining holiday of individual</h2>

<p>
</p>



<span id="example-requests-GETapi-workers-remaining--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://test.test/api/workers/remaining/voluptatibus" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/remaining/voluptatibus"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-workers-remaining--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;Remaining Holiday Days&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;author&quot; : &quot;worker_id&quot;,
     &quot;email&quot; : &quot;example@email.com&quot;,
     &quot;remaining_holiday_days&quot;: &quot;&quot;,
	&quot;created_at&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;updated_at&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-workers-remaining--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-workers-remaining--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-workers-remaining--id-"></code></pre>
</span>
<span id="execution-error-GETapi-workers-remaining--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-workers-remaining--id-"></code></pre>
</span>
<form id="form-GETapi-workers-remaining--id-" data-method="GET"
      data-path="api/workers/remaining/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-workers-remaining--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-workers-remaining--id-"
                    onclick="tryItOut('GETapi-workers-remaining--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-workers-remaining--id-"
                    onclick="cancelTryOut('GETapi-workers-remaining--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-workers-remaining--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/workers/remaining/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="GETapi-workers-remaining--id-"
               value="voluptatibus"
               data-component="url" hidden>
    <br>
<p>The ID of the remaining.</p>
            </p>
                    </form>

            <h2 id="worker-api-request-POSTapi-workers-newrequest">New Request from worker</h2>

<p>
</p>



<span id="example-requests-POSTapi-workers-newrequest">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://test.test/api/workers/newrequest" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"email\": \"thuels@example.net\",
    \"vacation_start_date\": \"2041-10-31\",
    \"vacation_end_date\": \"2095-08-28\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://test.test/api/workers/newrequest"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "thuels@example.net",
    "vacation_start_date": "2041-10-31",
    "vacation_end_date": "2095-08-28"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-workers-newrequest">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;success&quot;: &quot;true&quot;,
 &quot;Message&quot; : &quot;Remaining Holiday Days&quot;,
 &quot;data&quot;: [
     &quot;id&quot; : &quot;1&quot;,
     &quot;author&quot; : &quot;worker_id&quot;,
     &quot;status&quot; : &quot;pending&quot;,
     &quot;resolved_by&quot; : &quot;not yet&quot;,
     &quot;request_created_at&quot;: &quot;&quot;,
	&quot;vacation_start_date&quot;: &quot;2022-06-28T06:09:32.000000Z&quot;,
	&quot;vacation_end_date&quot;: &quot;2022-06-29T09:59:38.000000Z&quot;
  ]
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-workers-newrequest" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-workers-newrequest"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-workers-newrequest"></code></pre>
</span>
<span id="execution-error-POSTapi-workers-newrequest" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-workers-newrequest"></code></pre>
</span>
<form id="form-POSTapi-workers-newrequest" data-method="POST"
      data-path="api/workers/newrequest"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-workers-newrequest', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-workers-newrequest"
                    onclick="tryItOut('POSTapi-workers-newrequest');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-workers-newrequest"
                    onclick="cancelTryOut('POSTapi-workers-newrequest');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-workers-newrequest" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/workers/newrequest</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="email"
               data-endpoint="POSTapi-workers-newrequest"
               value="thuels@example.net"
               data-component="body" hidden>
    <br>
<p>Must be a valid email address.</p>
        </p>
                <p>
            <b><code>vacation_start_date</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="vacation_start_date"
               data-endpoint="POSTapi-workers-newrequest"
               value="2041-10-31"
               data-component="body" hidden>
    <br>
<p>Must be a valid date. Must be a date after <code>yesterday</code>.</p>
        </p>
                <p>
            <b><code>vacation_end_date</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="vacation_end_date"
               data-endpoint="POSTapi-workers-newrequest"
               value="2095-08-28"
               data-component="body" hidden>
    <br>
<p>Must be a valid date. Must be a date after <code>vacation_start_date</code>.</p>
        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
